# IlCarro_QA19

./: .gitignore  build.gradle  log-20230718T130200.txt  log-20230718T130215.txt
Log/: log-20230718T161254.txt  log-20230718T163452.txt  log-20230718T163553.txt  log-20230718T194035.txt  log-20230719T224842.txt  log-20230719T225359.txt  log-20230719T225501.txt  log-20230719T225850.txt  log-20230719T235007.txt  log-20230720T000022.txt  log-20230720T000133.txt  log-20230720T001908.txt  log-20230720T002017.txt  log-20230720T002121.txt  log-20230720T002213.txt  log-20230720T002355.txt  log-20230720T002413.txt  log-20230720T002443.txt  log-20230720T002758.txt  log-20230720T002901.txt  log-20230720T003113.txt  log-20230720T003215.txt  log-20230721T172600.txt  log-20230721T172719.txt  log-20230721T172806.txt  log-20230721T191511.txt  log-20230721T191802.txt  log-20230721T191907.txt  log-20230721T192029.txt  log-20230721T193100.txt  log-20230721T223619.txt  log-20230721T223803.txt  log-20230721T223948.txt  log-20230721T224401.txt  log-20230721T224555.txt  log-20230721T224645.txt
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperCar.java  HelperSearch.java  HelperUser.java  MyListener.java  NgListener.java  ProviderData.java
src/main/java/models/: Car.java  User.java
src/test/java/tests/: AddNewCarTests.java  LoginTests.java  RegistrationTests.java  SearchTests.java  TestBase.java
src/test/resources/: logback.xml  pre_prod_config.properties  prod_config.properties  reg.xml
